# syntax=docker/dockerfile:1
FROM python:3.11-slim

RUN pip install --no-cache-dir "lightrag-hku[api]>=1.4.14" "sentence-transformers>=3.0.0"

WORKDIR /app

COPY local_embeddings/ ./local_embeddings/
COPY lightrag_server/ ./lightrag_server/
RUN chmod +x /app/lightrag_server/start.sh

VOLUME ["/data/lightrag"]

EXPOSE 9621

ENV PYTHONPATH=/app
ENV LIGHTRAG_WORKING_DIR=/data/lightrag
ENV LOCAL_EMBEDDING_MODE=true
ENV LOCAL_EMBEDDING_MODEL=intfloat/multilingual-e5-small
ENV LOCAL_EMBEDDING_DIM=384
ENV EMBEDDING_MODEL=intfloat/multilingual-e5-small
ENV EMBEDDING_DIM=384
ENV PROXY_PORT=9622

HEALTHCHECK --interval=30s --timeout=5s --start-period=30s --retries=5 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:9621/health')"

CMD ["/app/lightrag_server/start.sh"]
