# syntax=docker/dockerfile:1
FROM python:3.11-slim

WORKDIR /app

# Install dependencies first for better layer caching
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy only the packages needed by the server gateway
COPY shared/       ./shared/
COPY server_gateway/ ./server_gateway/
COPY pyproject.toml .

# Install the project itself (no-deps: deps already installed above)
RUN pip install --no-cache-dir -e . --no-deps

# /data is the volume where the token store lives
VOLUME ["/data"]

EXPOSE 8080

ENV LIGHTRAG_URL=http://lightrag:9621
ENV TOKEN_STORE_PATH=/data/server_tokens.yaml

HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD python -c "import urllib.request; urllib.request.urlopen('http://localhost:8080/health')"

CMD ["ragconnect-server", "start", "--host", "0.0.0.0", "--port", "8080"]
